# U1.W2: Intro Design

## Learning Competencies
- Learn about the 6 Phases of Web Design to build a website
- Learn about user experience design

## Summary
Many people think "web design" simply means how the site looks. This couldn't be farther from the truth! The practice of web design takes a lot more into account than just aesthetics, including usability, navigation, and accessibility.

Regardless of whether design is interesting to you or not, web design
matters to end users. If your site isn't easy to read, navigate, or access, you risk losing users.

In this exercise, you will learn about design thinking and take the first steps toward creating your own personal Phase 0 website.

## Releases

## Release 0: Intro to Design Thinking
Like software engineers, designers are problem solvers. They just solve problems visually instead of with code. For some of you, this may come really naturally;
for others it may not. Either is OK.

**Design Thinking**
- Read: [6 Phases of the Web Design and Development Process](http://www.idesignstudios.com/blog/web-design/phases-web-design-development-process/#.UxuuUuddUtU)
- [Design is about solving problems](http://www.smashingmagazine.com/2011/08/24/design-solving-problems/)
- [What is User Experience Design?](http://uxdesign.smashingmagazine.com/2010/10/05/what-is-user-experience-design-overview-tools-and-resources/)
- [Design for performance](https://speakerdeck.com/lara/design-for-performance)

## Release 1: Information Gathering
The first step in creating a website is defining its purpose and target audience. This is actually the most important step: you must know your site's purpose and end users so you can

In this exercise, you should create a new document answering the following questions:

QUESTION ONE
QUESTION TWO
QUESTION THREE

## Release 2: Site Map
Site maps illustrate the heriarchy of your website in diagram form. They visually explain the relationships between pages on your website, making it easier for you to conceptualize how information flows to the user. You can also begin to think about what languages and elements you will need to get this information to the user.

You can draw a site map for your website, though you are also welcome to use tools such as [TOOL].

